# acuo-rules

./: Jenkinsfile  build.gradle  pom.xml  settings.gradle
asset-rules/: pom.xml  project.repositories
asset-rules/src/main/resources/com/acuo/rules/: AssetType.enumeration  EligibleAssetRule.process2-taskform.ftl  in recogExchanges decision.xls  not in memeberStates decision.xls  rule-eea-FXHaircut-im-a.rdrl  rule-eea-FXHaircut-vm-noncash.rdrl  rule-eea-class-j.rdrl  rule-eea-eli-h.rdrl  rule-eea-eli-j.rdrl  rule-eea-eli-q.rdrl  rule-us-class-8a.rdrl
asset-rules/src/test/resources/com/acuo/: .eea-eli-a test.scenario  .eea-rule-FXHaircut-im.scenario  .ruleflow test.scenario
asset-rules/src/test/resources/com/acuo/rules/: USGovtAgency test.scenario  eea-class-c test.scenario  eea-eli-a test.scenario  eea-eli-h test.scenario  eea-eli-j test.scenario  eea-eli-n test.scenario  eea-eli-q test.scenario  eea-haircut-q test.scenario  eea-haircut_test.scenario  eea-rule-FXHaircut-im.scenario  exchange test.scenario  memberState test.scenario  rule-us-eli-3.scenario  us-2 test.scenario
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/acuo/rules/assets/: Array.groovy  Eligible.groovy  Exist.groovy  Method.groovy
src/main/groovy/com/acuo/rules/concentrationlimit/: CLConstraint.groovy  CLResult.groovy  Issuers.groovy
src/main/groovy/com/acuo/rules/eligibility/: Agreement.groovy  Agreement1.groovy  Assets1.groovy  CLConstraint.groovy  CLResult.groovy  Client.groovy  Counterpart.groovy  Eligible.groovy  EligibleResult.groovy  HaircutProvider.groovy  Issuer.groovy  Issuers.groovy  LocalAgreement.groovy  LocalAsset.groovy  MarginCall.groovy  Regime.groovy  RuleList.groovy
src/main/groovy/com/acuo/rules/helloworld/: Cheese.java  Person.java  Product.java  SimpleRuleTemplateExample.java
src/main/groovy/com/acuo/rules/marginRules/: LocalAgreement.groovy  LocalAsset.groovy  MarginCall.groovy  MarginResult.groovy
src/main/groovy/com/acuo/rules/marginrules/: Agreement1.groovy  LocalAgreement.groovy  LocalAsset.groovy  MarginCall.groovy  MarginCall1.groovy  MarginResult.groovy  ThresholdResult.groovy
src/main/groovy/com/acuo/rules/services/: EligibilityService.groovy  RulesModule.groovy  RulesService.groovy  RulesServiceImpl.groovy
src/main/java/com/acuo/rules/: Agreement.java  Asset.java  Client.java  Exchange.java
src/main/java/com/acuo/rules/assets/: Eligible.groovy  Exist.groovy
src/main/java/com/acuo/rules/eligibility/: Agreement.groovy  Client.groovy  Client.java  Counterpart.groovy  Eligible.groovy  HaircutProvider.groovy  Issuer.groovy  LocalAgreement.groovy  LocalAsset.groovy  Methods.groovy  Methods.java  Regime.groovy  RuleList.groovy
src/main/java/com/acuo/rules/helloworld/: Message.java  MessageStatus.java
src/main/resources/com/acuo/rules/: Cashtask-taskform.form  EligibleAssetRule.process1-taskform.form  EligibleAssetRule.process2-taskform.form  EligibleAssetRule.process3-taskform.form  assetclass-taskform.ftl  eea-bond-haircut.template  eea-simpleclass-haircut.gdst  in USGovtAgency.xls  in mainIdxAndRecExch decision.xls  in mainIndexes decision.xls  in memberStates decision.xls  inputdata-taskform.form  process 2.bpmn2  rule-eea-FXHaircut-im.rdrl  rule-eea-FXHaircut-vm-a.rdrl  rule-eea-class-c.rdrl  rule-eea-class-h.rdrl  rule-eea-class-i.rdrl  rule-eea-class-n.rdrl  rule-eea-class-o.rdrl  rule-eea-class-q.rdrl  rule-eea-eli-8a.rdrl  rule-eea-eli-a-test.drl  rule-eea-eli-a.rdrl  rule-eea-eli-i.rdrl  rule-eea-eli-n.rdrl  rule-eea-eli-p.rdrl  rule-us-class-10.rdrl  rule-us-class-2.rdrl  rule-us-class-3.rdrl  rule-us-class-8b.rdrl  rule-us-class-a.rdrl  rule-us-eli-3.rdrl  rule-us-eli-8b.rdrl  us-bond-haircut.template
src/main/resources/com/acuo/rules/assets/: Array.drl  eligible.drl  rule-exist.drl
src/main/resources/com/acuo/rules/concentrationlimit/: eea-concentrationLimit.drl
src/main/resources/com/acuo/rules/eligibility/: CQS-LT-IRB-mapping.drt  CQS-LT-IRB-mapping.xls  CQS-LT-Stan-mapping.drt  CQS-LT-Stan-mapping.xls  CQS-ST-IRB-mapping.drt  CQS-ST-IRB-mapping.xls  CQS-ST-Stan-mapping.drt  CQS-ST-Stan-mapping.xls  cashVM.drl  countryCurrency-map.drt  countryCurrency-map.xls  csa-fitch-bond-haircut.drl  csa-fitch-cash-haircut.drl  csa-fitch-fxAR-0.drl  csa-fitch-fxAR.drt  (+81 more)
src/test/: logback-test.xml
src/test/resources/com/acuo/: .eea-haircut-c test.scenario  .us-6 test.scenario
src/test/resources/com/acuo/rules/: eea-FXHaircut-im-a.scenario  eea-FXHaircut-vm-cash test.scenario  eea-FXHaircut-vm-noncash test.scenario  eea-eli-b test.scenario  eea-eli-c test.scenario  eea-eli-i test.scenario  eea-eli-o test.scenario  eea-haircut-a test.scenario  eea-haircut-c test.scenario  eea-haircut-p test.scenario  eli-haircut-b test.scenario  internationalOrg test.scenario  mainIndex test.scenario  multiDevBank test.scenario  recogExchange test.scenario  ruleflow test.scenario  us-6 test.scenario
(+94 files in other folders)
