apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/buildscript.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/gradle-wrapper.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/profiles-config.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/deployment.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/test-reports.gradle"

apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/java-plugins.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/dependencies.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/integration-test.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/sonarqube.gradle"

group = 'com.acuo.collateral'

ext.versions += [
        common  : '0.11.0-SNAPSHOT',
        drools  : '7.1.0.Final'
]

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy {
            srcDir 'src/main/groovy'
        }  // compile everything in src/ with groovy
    }
    test {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy {
            srcDir 'src/test/groovy'
        }  // compile everything in src/ with groovy
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    compile (
            "com.acuo.collateral:acuo-common:${versions.common}"
    ) { changing = true }

    compile "org.kie:kie-api:${versions.drools}"
    compile "org.drools:drools-compiler:${versions.drools}"
    compile "org.drools:drools-decisiontables:${versions.drools}"

    testCompile(
            "com.acuo.collateral:acuo-common:${versions.common}:tests",
            "org.spockframework:spock-guice:1.1-groovy-2.4"
    )
}