template header
ruleName
countryCode
domCurrency

package com.acuo.rules.eligibility;

import org.slf4j.Logger
import com.acuo.common.model.assets.Assets
import com.acuo.common.model.agreements.Agreement
import com.acuo.common.model.margin.Types
import com.opengamma.strata.basics.currency.Currency
global Logger log;

template "countryCurrency"

rule "@{ruleName}"
    when
        $asset: Assets(issuerCountryCode=="@{countryCode}")
    then
        $asset.setIssuerDomCurrency(@{domCurrency});
        update($asset);
        log.info("Rule: '{}', asset: '{}'", drools.getRule().getName(), $asset );
end
end template
