template header
ruleName
countryCode
domCurrency

package com.acuo.rules.eligibility;

import org.slf4j.Logger
import com.acuo.common.model.assets.Assets
import com.acuo.common.model.agreements.Agreement
import com.acuo.common.model.margin.Types
import com.opengamma.strata.basics.currency.Currency
global Logger log;

template "countryCurrency"

rule "@{ruleName}"
    when
        $issuer: Issuer(countryCode=="@{countryCode}")
    then
        $issuer.setDomCurrency(@{domCurrency});
        update($issuer);
        log.info("Rule: '{}', issuer: '{}'", drools.getRule().getName(), $issuer );
end
end template
