template header
fitchRatingST
moodyRatingST
snpRatingST
CQS

package com.acuo.rules.eligibility;

import com.acuo.common.model.assets.Assets
import com.acuo.common.model.agreements.Agreement
import com.acuo.common.model.margin.Types
import org.slf4j.Logger
global Logger log;

template "CQS-ST-IRB-mapping"

rule "CQS-ST-IRB-mapping @{row.rowNumber}"
    when
        $asset: Assets(ratingMethod=="IRB" &&(fitchRating == "@{fitchRatingST}" ||moodyRating == "@{moodyRatingST}" || snpRating == "@{snpRatingST}"))
    then
        $asset.setCQS(@{CQS});
        update($asset);
        log.info("Rule: '{}', asset: '{}'", drools.getRule().getName(), $asset );
end
end template
