template header
fitchRatingLT
moodyRatingLT
snpRatingLT
CQS

package com.acuo.rules.eligibility;

import com.acuo.common.model.assets.Assets
import com.acuo.common.model.agreements.Agreement
import com.acuo.common.model.margin.Types
import org.slf4j.Logger
global Logger log;

template "CQS-LT-Stan-mapping"

rule "CQS-LT-Stan-mapping @{row.rowNumber}"
    when
        $asset: Assets(ratingMethod=="Standard" &&(fitchRating == "@{fitchRatingLT}" || moodyRating == "@{moodyRatingLT}"|| snpRating == "@{snpRatingLT}"))
    then
        $asset.setCQS(@{CQS});
        update($asset);
        log.info("Rule: '{}', asset: '{}'", drools.getRule().getName(), $asset );
end
end template
