template header
fitchRatingST
moodyRatingST
snpRatingST
CQS


package com.acuo.rules.eligibility;

global java.util.List list;

template "CQS-ST-IRB-mapping"

rule "CQS-ST-IRB-mapping @{row.rowNumber}"
    when
        $asset: LocalAsset(ratingMethod=="IRB" &&(fitchRating == "@{fitchRatingST}" ||moodyRating == "@{moodyRatingST}" || snpRating == "@{snpRatingST}"))
    then
        $asset.setCQS(@{CQS});
        update($asset);
        log.info("Rule: '{}', asset: '{}'",
                        drools.getRule().getName(),
                        $asset
                    );
end
end template
