template header
currencyList
highestRatedNote
fxAR

package com.acuo.rules.eligibility;

template "fitch-fxAR"

rule "rule-fitch-fxAR-@{row.rowNumber}"
    when
        HaircutProvider(name == "Fitch")
        $eligible: EligibleResult()
        $rulelist: RuleList(fitchFxStop == 0)
        $asset: LocalAsset(currency in (@{currencyList}))
        LocalAgreement(baseCurrency!=$asset.getCurrency())
        Counterpart(highestRatedNote in (@{highestRatedNote}))

    then
        $eligible.setFXAR(@{fxAR});
        $rulelist.setFitchFxStop(1);
        update($eligible);
        update($rulelist);
        log.info("Rule: '{}', asset: '{}'", drools.getRule().getName(), $asset );

end
end template

rule "rule-fitch-fxAR-0"
    when
        HaircutProvider(name == "Fitch")
        $eligible: EligibleResult()
        $rulelist: RuleList(fitchFxStop == 0)
        $asset: LocalAsset()
        LocalAgreement(baseCurrency==$asset.getCurrency())

    then
        $eligible.setFXAR(1);
        $rulelist.setFitchFxStop(1);
        update($eligible);
        update($rulelist);
        log.info("Rule: '{}', asset: '{}'", drools.getRule().getName(), $asset );

end