template header
ruleName
withCollateralFlipClause
ctpyRating
highestRatedNote

package com.acuo.rules.eligibility;

import com.acuo.common.model.assets.Assets
import com.acuo.common.model.agreements.Agreement
import com.acuo.common.model.margin.Types
import org.slf4j.Logger
global Logger log;

template "fitch-ctpyRating"

rule "@{ruleName}"
    when
        HaircutProvider(name == "Fitch")
        $counterpart: Counterpart((withCollateralFlipClause == @{withCollateralFlipClause}) && fitchRating in (@{ctpyRating}) )

    then
        $counterpart.setHighestRatedNote("@{highestRatedNote}");
        update($counterpart);
        log.info("Rule: '{}', counterpart: '{}'", drools.getRule().getName(), $counterpart );
end
end template

