template header
currencyList
highestRatedNote
fxAR

package com.acuo.rules.eligibility;

import com.acuo.common.model.assets.Assets
import com.acuo.common.model.agreements.Agreement
import com.acuo.common.model.margin.Types
import com.opengamma.strata.basics.currency.Currency

template "fitch-fxAR"

rule "fitch-fxAR-@{row.rowNumber}"
    when
        HaircutProvider(name == "Fitch")
        $eligible: EligibleResult()
        $rulelist: RuleList(fitchFxStop == 0)
        $asset: Assets(currency in (@{currencyList}))
        Agreement(baseCurrency!=$asset.getCurrency())
        Counterpart(highestRatedNote in (@{highestRatedNote}))

    then
        $eligible.setFXAR(@{fxAR});
        $rulelist.setFitchFxStop(1);
        update($eligible);
        update($rulelist);
        log.info("Rule: '{}', asset: '{}'", drools.getRule().getName(), $asset );

end
end template

rule "fitch-fxAR-0"
    when
        HaircutProvider(name == "Fitch")
        $eligible: EligibleResult()
        $rulelist: RuleList(fitchFxStop == 0)
        $asset: Assets()
        Agreement(baseCurrency==$asset.getCurrency())

    then
        $eligible.setFXAR(1);
        $rulelist.setFitchFxStop(1);
        update($eligible);
        update($rulelist);
        log.info("Rule: '{}', asset: '{}'", drools.getRule().getName(), $asset );

end