template header
ruleName
issuerCountryCode
issuerSector
AssetType
maturityLb
maturityUb
clientRating
highestRatedNote
secAR
print

package com.acuo.rules.eligibility;

import com.acuo.common.model.assets.Assets
import com.acuo.common.model.agreements.Agreement
import com.acuo.common.model.margin.Types
import org.slf4j.Logger
global Logger log;

template "fitch-secAR"

rule "@{ruleName}"
    when
        HaircutProvider(name == "Fitch")
        $rulelist: RuleList(fitchSecStop == 0)
        //Issuer(countryCode in (@{countryCode}) )
        $asset:Assets(assetType == "@{AssetType}" && maturityYears >= @{maturityLb} && maturityYears < @{maturityUb} && fitchRating in (@{clientRating}),
                    issuerCountryCode in (@{issuerCountryCode}),issuerSector in (@{issuerSector}))
        Counterpart(highestRatedNote in (@{highestRatedNote}))
        $eligible: EligibleResult()

    then
        $eligible.setSecurityAR(@{secAR});
        $rulelist.setFitchSecStop(1);
        update($eligible);
        update($rulelist);
        log.info("Rule: '{}', asset: '{}'", drools.getRule().getName(), $asset );
end
end template

