template header
ruleName
maturityLb
maturityUb
CQSLb
CQSUb
classType
haircut

package com.acuo.rules.eligibility;

import com.acuo.common.model.assets.Assets
import com.acuo.common.model.agreements.Agreement
import com.acuo.common.model.margin.Types
import org.slf4j.Logger
global Logger log;

template "eea-bond-haircut"

rule "@{ruleName}"
    when
        $asset:Assets(type == "bond" && maturityYears >= @{maturityLb} && maturityYears < @{maturityUb} && CQS>= @{CQSLb} && CQS<= @{CQSUb})
        $eligible: EligibleResult(classType in (@{classType}))
    then
        $eligible.setHaircut(@{haircut});
        update($eligible);
        log.info("Rule: '{}', asset: '{}'", drools.getRule().getName(), $asset );
end
end template
