template header
ruleName
maturityLb
maturityUb
classType
haircut

package com.acuo.rules.eligibility;

import com.acuo.common.model.assets.Assets
import com.acuo.common.model.agreements.Agreement
import org.slf4j.Logger
global Logger log;

template "us-bond-haircut"

rule "@{ruleName}"
    when
        Assets(type == "bond" && maturityYears >= @{maturityLb} && maturityYears < @{maturityUb})
        $eligible: EligibleResult(classType in (@{classType}))

    then
        $eligible.setHaircut(@{haircut});
        update($eligible);
        log.info("Rule: '{}', eligible: '{}'", drools.getRule().getName(), $eligible );
end
end template
