<rule>
  <name>eea-bond-haircut</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <compositeConstraint>
            <compositeJunctionType>&amp;&amp;</compositeJunctionType>
            <constraints>
              <fieldConstraint>
                <value>bond</value>
                <operator>==</operator>
                <constraintValueType>4</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Asset</factType>
                <fieldName>type</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$maturityLb</value>
                <operator>&gt;=</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Asset</factType>
                <fieldName>maturityYears</fieldName>
                <fieldType>Double</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$maturityUb</value>
                <operator>&lt;</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Asset</factType>
                <fieldName>maturityYears</fieldName>
                <fieldType>Double</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$CQSLb</value>
                <operator>&gt;=</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Asset</factType>
                <fieldName>CQS</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$CQSUp</value>
                <operator>&lt;=</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Asset</factType>
                <fieldName>CQS</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$classList</value>
                <operator>in</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Asset</factType>
                <fieldName>eeaClassType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
            </constraints>
          </compositeConstraint>
        </constraints>
      </constraintList>
      <factType>Asset</factType>
      <boundName>a</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>haircut</field>
          <value>$haircut</value>
          <nature>7</nature>
          <type>Double</type>
        </fieldValue>
      </fieldValues>
      <variable>a</variable>
    </setField>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>demo.eligibleassetrule</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$CQSLb</string>
      <list>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>0</string>
        <string>0</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>0</string>
        <string>1</string>
        <string>0</string>
        <string>2</string>
        <string>3</string>
        <string>3</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>8</string>
        <string>8</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>11</string>
        <string>11</string>
        <string>11</string>
        <string>16</string>
        <string>16</string>
        <string>16</string>
        <string>16</string>
        <string>16</string>
        <string>16</string>
      </list>
    </entry>
    <entry>
      <string>$maturityUb</string>
      <list>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>999</string>
        <string>999</string>
        <string>999</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>999</string>
        <string>999</string>
        <string>999</string>
        <string>1</string>
        <string>5</string>
        <string>999</string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>$CQSUp</string>
      <list>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>999</string>
        <string>999</string>
        <string>999</string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>$haircut</string>
      <list>
        <string>0.005</string>
        <string>0.01</string>
        <string>0.02</string>
        <string>0.02</string>
        <string>0.04</string>
        <string>0.08</string>
        <string>0.04</string>
        <string>0.08</string>
        <string>0.16</string>
        <string>0.01</string>
        <string>0.02</string>
        <string>0.04</string>
        <string>0.03</string>
        <string>0.06</string>
        <string>0.12</string>
        <string>0.04</string>
        <string>0.12</string>
        <string>0.24</string>
        <string>0.15</string>
        <string>0.15</string>
        <string>0.15</string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>$classList</string>
      <list>
        <string>c,d,e,h,i,j,k</string>
        <string>f,g,l,m,n</string>
        <string>o</string>
        <string>c,d,e,h,i,j,k</string>
        <string>f,g,l,m,n</string>
        <string>o</string>
        <string>c,d,e,h,i,j,k</string>
        <string>f,g,l,m,n</string>
        <string>o</string>
        <string>c,d,e,h,i,j,k</string>
        <string>f,g,l,m,n</string>
        <string>o</string>
        <string>c,d,e,h,i,j,k</string>
        <string>f,g,l,m,n</string>
        <string>o</string>
        <string>c,d,e,h,i,j,k</string>
        <string>f,g,l,m,n</string>
        <string>o</string>
        <string>c,d,e,h,i,j,k</string>
        <string>c,d,e,h,i,j,k</string>
        <string>c,d,e,h,i,j,k</string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>$maturityLb</string>
      <list>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>1</string>
        <string>1</string>
        <string>1</string>
        <string>5</string>
        <string>5</string>
        <string>0</string>
        <string>0</string>
        <string>1</string>
        <string>5</string>
        <string></string>
        <string></string>
      </list>
    </entry>
  </table>
  <idCol>2</idCol>
  <rowsCount>23</rowsCount>
</rule>